# wordleCloneApp

A view of Wordle clone made with HTML, CSS (Animate.css) and JavaScript. An API (WordsAPI) was used to request the words used in the game, to run it with the API a key is needed. It includes a .txt (bancoPalavras.txt) with the words used in the original game, to test with new words just include them in the array. The game starts with just 18 words in the array.
